# About me


## A short description

I am a Python developer and other modern languages -_and not so modern_- with experience in software consulting for management and implementation of Time & Attendance projects, access control, visits, tasks, etc. with [netTime](https://www.grupospec.com/es/productos/software-control-de-presencia) and [SPECManager](https://www.grupospec.com/es/productos/software-control-de-presencia).

I am currently working as a developer at [SPEC, SA](https://www.grupospec.com/es), for projects in Argentina, Latin America and Spain.


## Projects

Throughout my career in [SPEC, SA](https://www.grupospec.com/es) I have collaborated in various projects, both of development and consulting. A large part of the development projects are Open Source, but for political reasons, access to the source code is controlled.

In case you have access, I will give you the link and a brief description of each of them.


### Developments
- [Outside works](https://play.google.com/store/apps/details?id=com.spec.mobile.specapp&gl=US): Participation in mobile marking app using [Xamarin Forms](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/).
- [t3-gateway](https://gitlab.com/spec-sa-es/t3-gateway): Gateway for hardware integration of [SPEC, SA](https://www.grupospec.com/es) and third party using Python & [FastAPI](https://fastapi.tiangolo.com/) with containers deployment support with [Docker](https://www.docker.com/) & [Docker Compose](https://docs.docker.com/compose/).
- [netSync](https://gitlab.com/spec-sa-ar/net_sync): Software to migrate and synchronize data between applications of [SPEC, SA](https://www.grupospec.com/es) and various suppliers, such as [Visma](https://latam.visma.com/), [Certronic](https://certronic.io/site/), etc, using Python, [Django](https://www.djangoproject.com/) & [Celery](https://docs.celeryq.dev) with containers deployment support with [Docker](https://www.docker.com/) & [Docker Compose](https://docs.docker.com/compose/).
- [spec-utils](https://gitlab.com/spec-sa-ar/spec-utils): Set of connectors to consume applications of [SPEC, SA](https://www.grupospec.com/es) and third party software from Python.
  It is used by [SPEC, SA](https://www.grupospec.com/es) in [netSync](https://gitlab.com/spec-sa-ar/net_sync), but it can be used by any person in their integration projects or other desired purpose.
  It is an Open Source project and anyone can use it from [PyPI](https://pypi.org/project/spec-utils/) or access their documentation in [Read the Docs](https://spec-utils.readthedocs.io/en/latest/).
- [netsync-installer](https://gitlab.com/spec-sa-ar/netsync-installer): Automatic [netSync](https://gitlab.com/spec-sa-ar/net_sync) deployer for Windows, using Python & Shell Scripts.
- [sgc-web](https://gitlab.com/spec-sa-ar/sgc-web): Class management system, reports, presentism and liquidation for the [Megatlon](https://www.megatlon.com/) gyms network using Python & Django.
- [specmanager-api](https://gitlab.com/spec-sa-ar/specmanager-api): Set of internal modules programmed in LIPS for [SPECManager](https://www.grupospec.com/es/productos/software-control-de-presencia),adding the ability to process HTTP requests to synchronize payrolls, signings, etc..
- [nt-updater](https://gitlab.com/spec-sa-ar/nt_updater): Automatic updater for critical versions of [netTime](https://www.grupospec.com/es/productos/software-control-de-presencia) in on-premise customers.
- [sigec](https://gitlab.com/spec-sa-ar/sigec): Internal software to manage Customers, Budgets, Offers, Repairs and Billings using Python & Django.


### Consultancy

- [Subterráneos de Buenos Aires, SE](https://www.buenosaires.gob.ar/subte): Personnel and Visitors Control Control in various plants.
  Interface with payroll software and payroll through internal language of[netTime](https://www.grupospec.com/es/productos/software-control-de-presencia).
- [MARS Effem](https://arg.mars.com/es-MX): Time control and staff accesses in various plants from Argentina.
  Interface with payroll software and payroll through internal language of[netTime](https://www.grupospec.com/es/productos/software-control-de-presencia).
- [COFCO Group](https://www.cofcointernational.com.ar/): Staff schedule and accesses in various plants from Argentina and Latam.
   Interface with payroll software and payroll through internal language of[netTime](https://www.grupospec.com/es/productos/software-control-de-presencia) and [SPECManager](https://www.grupospec.com/es/productos/software-control-de-presencia).
- [Peugeot](https://www.peugeot.com.ar/): Control of own personnel action and hires various plants from Argentina.
  Interface with payroll software, refreshments and contracts through internal language of [SPECManager](https://www.grupospec.com/es/productos/software-control-de-presencia) (LIPS).
- Others...


## Education, courses and others

- __Electronic Engineering__: Universidad Tecnológica Nacional – FRBA. In progress.
- __Electronics Technician__: Instituto Politécnico San Arnoldo Janssen 0418. 2007 – 2013.
- __Polyodal Education, Modality Production of Goods and Services__: Instituto
Politécnico San Arnoldo Janssen 0418. 2007 – 2012.
- __Master Xamarin Forms from scratch with web API and procedures (C#)__: Udemy 2022.
- __Complete course .net/.net Core/.net 5 (C#)__: Udemy 2022.
- __Kubernetes, from beginner to expert__: Udemy. 2021.
- __Desktop applications with Python (PyQT)__: Udemy 2020.
- __Programming Professor at Python__: Azul School. México. 2019.
- __Projects management__: Educación IT. 2017.
- __3D modeling and animation course__: Universidad Tecnológica Nacional. 2014.
- __Windows Server Seminar__: Universidad Tecnológica Nacional. 2014.
- __Disertor en VI Festival MiSoL__: Facultad de Ingeniería. Misiones. 2013.
- __Java database introduction course__: Educación IT. 2011.
- __Course Introduction to the Paradigm of Objects in Java__: Educación IT. 2011.
- __Java Course for Programmers__: Educación IT. 2011.


## Outstanding knowledge
- Languages: Python, JS, C# & PHP.
- Frameworks: Django, FastAPI, Xamarin, EF Core & others.
- Others: Docker, Kubernetes, Celery, Kafka, Airflow & more.


## Hobbies

Rock lover and classical music.I play the guitar from a very young age and I am learning to play the cello.
I like video games and I usually practice sports from 3 to 4 times a week. I currently train padel and I hope to continue improving :smile:


## Contact
- Tel.: [+54 (11) 4048-7891](tel:+541140487891).
- Personal email: [lucaslucyk@gmail.com](mailto:lucaslucyk@gmail.com).
- Corporate email: [llucyk@grupospec.com](mailto:llucyk@grupospec.com).
- Linkedin: [lucaslucyk](https://linkedin.com/lucaslucyk)